company_name=EFM Networks
product_name=ipTIME G104
url=www.iptime.co.kr
max_vlan=5
mirror_port=1
num_lan_port=4
lan_port_swap=1
max_port=5
wan_port=5
firmup_duration=100
reboot_duration=40
max_wds=4
max_macauth=50
wireless_ifname=eth2
wan_ifname=eth1
local_ifname=br0
br0_port=eth0,eth2
port_diag=1
bootloader_size=0x3000
max_firmware_size=0x1F0000
save_flash_offset=0x1F0000
save_flash_size=0x10000
flash_sector_size=0x10000
max_syslog=400
ip_conntrack_max=4096
udp_conntrack_max=1024
icmp_conntrack_max=50
language=kr
product_alias=g104
